

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-GB" class="no-js">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>On Logic Terminology - Felipe Meneguzzi</title>
<meta name="description" content="A concise, correct way to introduce first-order logic in a paper, adapted from Pedro Domingos.">


  <meta name="author" content="Felipe Meneguzzi">
  
  <meta property="article:author" content="Felipe Meneguzzi">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Felipe Meneguzzi">
<meta property="og:title" content="On Logic Terminology">
<meta property="og:url" content="https://www.meneguzzi.eu/felipe/notes/logic-terminology/">


  <meta property="og:description" content="A concise, correct way to introduce first-order logic in a paper, adapted from Pedro Domingos.">









  <meta property="article:published_time" content="2020-07-10T00:00:00+01:00">






<link rel="canonical" href="https://www.meneguzzi.eu/felipe/notes/logic-terminology/">












<!-- end _includes/seo.html -->



  <link href="/felipe/feed.xml" type="application/atom+xml" rel="alternate" title="Felipe Meneguzzi Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/felipe/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>

  <body class="layout--single" dir="ltr">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/felipe/">
          Felipe Meneguzzi
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/felipe/research/"
                
                
              >Research</a>
            </li><li class="masthead__menu-item">
              <a
                href="/felipe/publications/"
                
                
              >Publications</a>
            </li><li class="masthead__menu-item">
              <a
                href="/felipe/software/"
                
                
              >Software</a>
            </li><li class="masthead__menu-item">
              <a
                href="/felipe/people/"
                
                
              >People</a>
            </li><li class="masthead__menu-item">
              <a
                href="/felipe/students/"
                
                
              >Students</a>
            </li><li class="masthead__menu-item">
              <a
                href="/felipe/resources/"
                
                
              >Resources</a>
            </li><li class="masthead__menu-item">
              <a
                href="/felipe/notes/"
                
                
              >Notes</a>
            </li><li class="masthead__menu-item">
              <a
                href="/felipe/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://www.meneguzzi.eu/felipe/">
        <img src="/felipe/images/felipe-avatar.jpg" alt="Felipe Meneguzzi" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://www.meneguzzi.eu/felipe/" itemprop="url">Felipe Meneguzzi</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Chair of Computing Science, University of Aberdeen. Automated planning, goal and plan recognition, multiagent systems.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Aberdeen, Scotland</span>
        </li>
      

      
        
          
            <li><a href="https://www.abdn.ac.uk/people/felipe.meneguzzi" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-university" aria-hidden="true"></i><span class="label">Aberdeen</span></a></li>
          
        
          
            <li><a href="https://github.com/meneguzzi/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://bsky.app/profile/felipe.meneguzzi.eu" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-cloud" aria-hidden="true"></i><span class="label">Bluesky</span></a></li>
          
        
          
            <li><a href="https://dblp.uni-trier.de/pid/10/985.html" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-database" aria-hidden="true"></i><span class="label">DBLP</span></a></li>
          
        
          
            <li><a href="https://scholar.google.com.br/citations?user=uFEbojwAAAAJ" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-graduation-cap" aria-hidden="true"></i><span class="label">Scholar</span></a></li>
          
        
          
            <li><a href="https://orcid.org/0000-0003-3549-6168" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-orcid" aria-hidden="true"></i><span class="label">ORCID</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
    
  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="On Logic Terminology">
    <meta itemprop="description" content="A concise, correct way to introduce first-order logic in a paper, adapted from Pedro Domingos.">
    <meta itemprop="datePublished" content="2020-07-10T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://www.meneguzzi.eu/felipe/notes/logic-terminology/" itemprop="url">On Logic Terminology
</a>
          </h1>
          


  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-07-10T00:00:00+01:00">July 10, 2020</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc" aria-label="Table of contents">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#first-order-logic">First-order logic</a></li></ul>
            </nav>
          </aside>
        
        <p>When I started working on and eventually writing about logic-based agents, I
always remember having had some difficulty describing the logic formalism in a
way that is informative and yet reads well. I have found a very concise and yet
correct description of this terminology reading a paper from <a href="https://homes.cs.washington.edu/~pedrod/">Pedro
Domingos</a> on <a href="https://homes.cs.washington.edu/~pedrod/papers/pilp.pdf">Markov
Logics</a>. This
description turns out to read so well that he has used it verbatim in almost a
dozen papers and book chapters. So I took the liberty to adapt this description
for my website in the section below. Notice that, unlike <em>Prolog</em>, the
convention used in this description is that constants are represented as strings
starting with an <em>uppercase</em> letter whereas variables are represented as strings
starting with a <em>lowercase</em> letter.</p>

<h2 id="first-order-logic">First-order logic</h2>

<p>A <em>first-order knowledge base</em> (KB) is a set of sentences or formulas in
first-order logic. Formulas in first-order logic (FOL) are constructed using
four types of symbols: constants, variables, functions, and predicates. Constant
symbols represent objects in the domain of interest (e.g., people: <code class="language-plaintext highlighter-rouge">Anna</code>,
<code class="language-plaintext highlighter-rouge">Bob</code>, <code class="language-plaintext highlighter-rouge">Chris</code>, etc.). Variable symbols range over the objects in the domain.
Function symbols (e.g., <code class="language-plaintext highlighter-rouge">MotherOf</code>) represent mappings from tuples of objects to
objects. Predicate symbols represent relations among objects in the domain
(e.g., <code class="language-plaintext highlighter-rouge">Friends</code>) or attributes of objects (e.g., <code class="language-plaintext highlighter-rouge">Smokes</code>). An <em>interpretation</em>
specifies which objects, functions and relations in the domain are represented
by which symbols. Variables and constants may be typed, in which case variables
range only over objects of the corresponding type, and constants can only
represent objects of the corresponding type. For example, the variable <code class="language-plaintext highlighter-rouge">x</code>
might range over people (e.g., Anna, Bob, etc.), and the constant <code class="language-plaintext highlighter-rouge">C</code> might
represent a city (e.g., Seattle, Tokyo, etc.).</p>

<p>A <em>term</em> is any expression representing an object in the domain. It can be a
constant, a variable, or a function applied to a tuple of terms. For example,
<code class="language-plaintext highlighter-rouge">Anna</code>, <code class="language-plaintext highlighter-rouge">x</code>, and <code class="language-plaintext highlighter-rouge">GreatestCommonDivisor(x, y)</code> are terms. An <em>atomic formula</em>
or <em>atom</em> is a predicate symbol applied to a tuple of terms (e.g.,
<code class="language-plaintext highlighter-rouge">Friends(x, MotherOf(Anna))</code>). Formulas are recursively constructed from atomic
formulas using logical connectives and quantifiers. If \(F_1\) and \(F_2\) are
formulas, the following are also formulas:</p>

<ul>
  <li>\(\neg F_1\) (negation), which is true if and only if \(F_1\) is false;</li>
  <li>\(F_1 \wedge F_2\) (conjunction), which is true if and only if both \(F_1\)
and \(F_2\) are true;</li>
  <li>\(F_1 \vee F_2\) (disjunction), which is true if and only if \(F_1\) or
\(F_2\) is true;</li>
  <li>\(F_1 \Rightarrow F_2\) (implication), which is true if and only if \(F_1\)
is false or \(F_2\) is true;</li>
  <li>\(F_1 \Leftrightarrow F_2\) (equivalence), which is true if and only if
\(F_1\) and \(F_2\) have the same truth value;</li>
  <li>\(\forall x\, F_1\) (universal quantification), which is true if and only if
\(F_1\) is true for every object \(x\) in the domain; and</li>
  <li>\(\exists x\, F_1\) (existential quantification), which is true if and only
if \(F_1\) is true for at least one object \(x\) in the domain.</li>
</ul>

<p>Parentheses may be used to enforce precedence. A <em>positive literal</em> is an atomic
formula; a <em>negative literal</em> is a negated atomic formula. The formulas in a KB
are implicitly conjoined, and thus a KB can be viewed as a single large formula.
A <em>ground term</em> is a term containing no variables. A <em>ground atom</em> or <em>ground
predicate</em> is an atomic formula all of whose arguments are ground terms. A
<em>possible world</em> (along with an interpretation) assigns a truth value to each
possible ground atom.</p>

<p>A formula is <em>satisfiable</em> if and only if there exists at least one world in
which it is true. The basic inference problem in first-order logic is to
determine whether a knowledge base \(\mathit{KB}\) entails a formula \(F\),
i.e., if \(F\) is true in all worlds where \(\mathit{KB}\) is true (denoted by
\(\mathit{KB} \models F\)). This is often done by <em>refutation</em>: \(\mathit{KB}\)
entails \(F\) if and only if \(\mathit{KB} \cup \{\neg F\}\) is unsatisfiable.
(Thus, if a KB contains a contradiction, all formulas trivially follow from it,
which makes painstaking knowledge engineering a necessity.) For automated
inference, it is often convenient to convert formulas to a more regular form,
typically <em>clausal form</em> (also known as <em>conjunctive normal form (CNF)</em>). A KB
in clausal form is a conjunction of <em>clauses</em>, a clause being a disjunction of
literals. Every KB in first-order logic can be converted to clausal form using a
mechanical sequence of steps.<sup id="fnref:skolem"><a href="#fn:skolem" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> Clausal form is used in resolution, a
sound and refutation-complete inference procedure for first-order logic.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:skolem">
      <p>This conversion includes the removal of existential quantifiers by
Skolemization, which is not sound in general. However, in finite domains an
existentially quantified formula can simply be replaced by a disjunction of
its groundings. <a href="#fnref:skolem" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        

  

  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2020-07-10T00:00:00+01:00">July 10, 2020</time></p>


      </footer>

      

      


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    

    
      <li><a href="/felipe/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="https://www.meneguzzi.eu">Felipe Meneguzzi</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/felipe/assets/js/main.min.js"></script>










  </body>
</html>
